spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://localhost:5432/ato?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=postgres

<<<<<<< HEAD
spring.datasource.password=postgres
=======
spring.datasource.password=root
>>>>>>> 2fe9d731a5e31bd860f15a4fc81b9703e4a7cffb

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true

server.servlet.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
